{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); DataBase=UserDb; Trusted_connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
